header {
    #top-bar {
        padding: 32px 0;
        @media (max-width: 1190px) {
            padding: 32px 20px;
        }
        max-width: 1170px;
        margin: auto;
        display: grid;
        grid: auto-flow / 30% 70%;
        align-items: center;
        #logo {
            justify-self: left;
        }
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            font-family: "Lato", sans-serif;
            text-transform: uppercase;
            li {
                justify-self: center;
                padding: 12px 20px;
                color: rgb(123, 123, 123);
                &:hover {
                    background-color: #ffbb42;
                    color: #fff;
                    border-radius: 2px;
                }
            }
        }
    }
    section {
        height: 590px;
        text-align: center;
        background-color: #709dca;
        color: #fff;
        position: relative;

        &::after {
            content: url("../img/laptop.png");
            
            // background-image: url("../img/laptop.png");
            background-repeat: no-repeat;
            z-index: 100;
            display: block;
            position: absolute;
            @media (max-width:720px) {
                top:64%;
            }
            @media (max-width:670px) {
                display:none;
            }
            top:55%;
            left:50%;
            transform: translateX(-50%);
        }
    }
    h1 {
        padding-top: 110px;
        font-size: 35px;
        font-family: "Gotham Black";
        letter-spacing: -2px;
        margin-bottom: 8px;
    }
    p {
        font-weight: 300;
        margin-bottom: 35px;
    }
    input {
        text-indent: 15%;
    }
    i {
        color: #6e6e6e;
    }
    #header__form {
        margin: auto;
        max-width: 1170px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 250px);
        @media (max-width: 1128px) {
            grid-template-columns: repeat(auto-fill, 300px);
        }
        grid-gap: 10px;
        div {
            position: relative;
            width: 100%;
            i {
                position: absolute;
                top: 14px;
                left: 10px;
            }
        }
        input {
            padding: 14px 0 14px 0;
            width: 250px;
            @media (max-width: 1128px) {
                width: 300px;
            }
            border-width: 0px;
            border-radius: 2px;
        }
        button {
            text-transform: uppercase;
            padding: 10px 25px;
            background-color: #ffbb42;
            color: #fff;
            border-width: 0px;
            border-radius: 2px;
            @media (max-width: 1128px) and (min-width: 920px) {
                grid-column-start: 3;
            }
        }
    }
}
